{
  "name": "soja",
  "version": "0.1.0",
  "description": "Web User Interface for Watai framework.",
  "author": "Gilles Fabio <gilles@gillesfabio.com>",
  "license": "AGPL",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "grunt": "0.4.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-express": "1.2.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-contrib-compass": "0.5.x",
    "ws": "0.4.x"
  }
}
